In [1]:
import pandas as pd

In [2]:
base_path = '/content/Kunjungan Wisatawan Mancanegara per bulan Menurut Kebangsaan '
years = [2017, 2018, 2019, 2020, 2021]

In [34]:
def process(path, year):
  df = pd.read_excel(path, skiprows=2)
  df.dropna(inplace=True)
  df = df.replace({'-':0})
  col = df.columns.to_list()
  col[0] = 'Kebangsaan'
  df.columns = col
  cond = df['Kebangsaan'].str.match(r'.*(TOTAL)|(A S E A N).*')
  df = df[~cond]
  df['Tahunan'] = df.iloc[:,1:-1].astype(int).sum(axis=1, skipna=True, numeric_only=True)
  df['Tahun'] = year
  return df[['Tahun', 'Kebangsaan', 'Tahunan']].sort_values('Tahunan', ascending=False).head(10)

In [35]:
dfs = [process(f'{base_path}{i}.xlsx', i) for i in years]

In [36]:
df = pd.concat(dfs)
df

     Tahun                Kebangsaan  Tahunan
1     2017                  Malaysia  2121888
19    2017                     China  2093171
3     2017                 Singapore  1554119
164   2017                 Australia  1256927
20    2017                Other Asia  1027685
34    2017               Timor Leste   960026
13    2017                     Japan   573310
12    2017                     India   536902
14    2017               South Korea   423191
69    2017            United Kingdom   378131
1     2018                  Malaysia  2503344
19    2018                     China  2139161
20    2018                Other Asia  1821047
3     2018                 Singapore  1768744
34    2018               Timor Leste  1762442
164   2018                 Australia  1301478
9     2018                 Indonesia   704824
12    2018                     India   595636
13    2018                     Japan   530573
69    2018            United Kingdom   392112
1     2019                  Malaysia  2980753
19    2019                     China  2072079
3     2019                 Singapore  1934445
164   2019                 Australia  1386803
20    2019                Other Asia  1246443
34    2019               Timor Leste  1178381
9     2019                 Indonesia   664645
12    2019                     India   657300
13    2019                     Japan   519623
116   2019  United States of America   457832
20    2020                Other Asia  1013174
34    2020               Timor Leste   994590
1     2020                  Malaysia   980118
3     2020                 Singapore   280492
164   2020                 Australia   256291
19    2020                     China   239768
9     2020                 Indonesia   151163
12    2020                     India   111724
13    2020                     Japan    92228
116   2020  United States of America    91782
20    2021                Other Asia   558689
34    2021               Timor Leste   557682
1     2021                  Malaysia   331496
19    2021                     China    38623
166   2021             Other Oceania    18916
177   2021          Papua New Guinea    18853
3     2021                 Singapore    15103
116   2021  United States of America    14910
64    2021               Netherlands    14839
2     2021               Philippines     6727

In [37]:
df.to_csv('top_10_tourist_kebangsaan_concat.csv')