In [20]:
import pandas as pd
import numpy as np

df = pd.read_csv('/content/tingkat_penghunian_hotel_bintang_jakarta.csv')
df['month'] = df['tanggal'].str.split('-').str.get(0)
df['month'] = df['month'].str[:3]
df['month'] = np.where(df['month'] == 'Mei', 'May', df['month'])
df['month'] = np.where(df['month'] == 'Agu', 'Aug', df['month'])
df['month'] = np.where(df['month'] == 'Okt', 'Oct', df['month'])
df['month'] = np.where(df['month'] == 'Des', 'Dec', df['month'])
df['year'] = df['tanggal'].str.split('-').str.get(1)
df['date'] = df['month'] + '-' + df['year']
df['date'] = pd.to_datetime(df['date'])
df.drop(['tanggal', 'month', 'year'], axis=1, inplace=True)
df

    penghunian kamar       date
0              41.12 2021-01-01
1              41.53 2021-02-01
2              45.11 2021-03-01
3              46.59 2021-04-01
4              45.23 2021-05-01
5              51.90 2021-06-01
6              31.72 2021-07-01
7              64.74 2018-01-01
8              62.43 2018-02-01
9              61.77 2018-03-01
10             62.91 2018-04-01
11             65.61 2018-05-01
12             52.48 2018-06-01
13             78.79 2018-07-01
14             74.12 2018-08-01
15             68.33 2018-09-01
16             68.72 2018-10-01
17             74.29 2018-11-01
18             68.23 2018-12-01
19             51.37 2020-01-01
20             54.28 2020-02-01
21             36.93 2020-03-01
22             19.84 2020-04-01
23             24.32 2020-05-01
24             26.47 2020-06-01
25             41.03 2020-07-01
26             36.18 2020-08-01
27             38.96 2020-09-01
28             44.33 2020-10-01
29             45.63 2020-11-01
30             45.40 2020-12-01
31             69.84 2019-01-01
32             63.37 2019-02-01
33             59.56 2019-03-01
34             58.92 2019-04-01
35             54.32 2019-05-01
36             50.51 2019-06-01
37             64.15 2019-07-01
38             58.11 2019-08-01
39             58.97 2019-09-01
40             62.67 2019-10-01
41             64.17 2019-11-01
42             61.59 2019-12-01

In [21]:
df.to_csv('tingkat_penghunian_hotel_bintang_jakarta.csv', index=False)